{
  "name": "letra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bull": "^4.16.1",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
